.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  width: 100%;
}

.grid-container__grid-list {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.no-stories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.no-stories-container__link {
  background-color: #f8b179;
  border-radius: 3px;
  color: #1F2A44;
  margin: 10px;
  padding: 10px 25px;
}

.no-stories-container__link:hover {
  color:#d46d1e;
}